spring.application.name=Altus-SpringBoot

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/altus_pro
spring.datasource.username=root
spring.datasource.password=password123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=10

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

#spring.banner.location=classpath:banner.txt
#spring.banner.charset=ISO-8859-1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

flyway.schemas=altus_pro
flyway.locations=classpath:db/migration

#------------  Debugging --------------
#logging.level.org.flywaydb.core=DEBUG
#logging.level.org.springframework.context.support.ResourceBundleMessageSource=DEBUG